:root {
  --just-a-font: Verdana, Verdana, Geneva, sans-serif;
  --just-a-variant: small-caps;
}

* {
  font-family: var(--just-a-font);
  font-variant: var(--just-a-variant);
}

body, html, div, footer {
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: 1fr 170px;
  align-content: space-between;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  margin: 0;
}

.modebar-container {
  display: none !important;
}

.noUi-horizontal .noUi-handle {
    width: 18px;
    height: 23px;
    top: -3px;
}

#banner {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 12vh;
  padding-top: 3vh;
  padding-bottom: 3vh;
  background-color: white;
  align-items: center;
  justify-items: center;
  border-bottom: 2px solid black;
}

#banner > #title {
  color: black;
  font-size: 35px;
}

footer {
  height: 120px;
  margin-top: 50px;
  background-color: white;
  border-top: 2px solid black;
  padding-top: 6vh;
  text-align: center;
  color: black;
}

#main-content {
  display: grid;
  /*grid-template-rows: 90px 70px auto;*/
  justify-items: center;
  margin: auto;
  margin-top: 8vh;
  width: 90%;
}

#main-content > #title {
  font-size: 80px;
  color: #555;
  letter-spacing: 8px;
  word-spacing: 14px;
}

#main-content > #description {
  margin: 15px 20px 0 20px;
  font-size: 15px;
  letter-spacing: 2px;
  word-spacing: 6px;
  text-indent: 20px;
}

#actual-content {
  display: grid;
  grid-template-columns: 2fr 3fr;
  width: 100%;
  height: 100%;
  border: 1px solid #888;
  border-radius: 15px;
  padding: 30px 70px;
  margin-top: 30px;
}

.graph {
  padding: 3vh;
  border: 1px solid black;
  width: 75vh;
  height: 50vh;
}

#graphs {
  display: grid;
  width: 100%;
  min-width: max-content;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 8vh;
}

#input-form {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 2vh;
  border: 1px solid black;
}

#form-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 5vh;
  justify-items: left;
  margin: 15px;
  width: 400px;
}

.input-container {
  display: grid;
  grid-template-rows: 20px auto;
  grid-row-gap: 12px;
}

.input-container .inset {
  /*margin-left: 10px;*/
}

select {
  border: none;
  border-bottom: 1px solid #ed635e;
  outline: 0;
  width: 250px;
  color: #000;
  font-size: 110%;
}

.input-container.date-range {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-column-gap: 20px;
  /*width: 400px;*/
}

.input-container.date-range > .range-values {
  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  width: 220px;
  min-width: max-content;
  font-size: 13px;
  align-items: center;
  justify-content: space-between;
}

.range {
  grid-column: 1 / 3;
  width: 85%;
}

.range .noUi-connect {
  background: #ed635e;
}

#submit-button {
  cursor: pointer;
  height: 50px;
  width: 150px;
  text-align: center;
  border: 1px solid #ed635e;
  border-radius: 10px;
  margin-top: 1vh;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
}

#submit-button > .text {
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  color: #ed655e;
  transform: translate(-50%, -50%);
  transition: all .1s ease .05s;
  -webkit-transition: all .2s ease .09s;
}

#submit-button:hover {
  background-color: #ed635e20;
}

#submit-button:hover > .text{
  top: 100%;
  color: #fff0;
  display: hidden;
}

#submit-button > .drawn-line {
  border: 1px solid #ed635e00;
  background-color: #ed655e00;
}

#submit-button:hover > .drawn-line {
  border-color: #ed635e;
  background-color: #ed655e;
}
